{
    "name": "Liga master",
    "short_name": "Liga Master",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1F2937",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "192x192",
            "type": "image/x-icon"
        },
        {
            "src": "/logo1.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/logo1.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}